<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/resLayout_activityMain_titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Prepare Information Elements"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="jelly_bean"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/resLayout_activityMain_ieCountLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="Info Element Count:"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/resLayout_activityMain_ieCountSpinner"
                app:layout_constraintEnd_toStartOf="@+id/resLayout_activityMain_ieCountSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/resLayout_activityMain_ieCountSpinner"
                tools:targetApi="jelly_bean" />

            <LinearLayout
                android:id="@+id/resLayout_activityMain_ieCountSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/resLayout_activityMain_ieCountLabel"
                app:layout_constraintTop_toBottomOf="@+id/resLayout_activityMain_titleTextView"
                tools:ignore="RtlHardcoded">

                <ImageButton
                    android:id="@+id/resLayout_activityMain_ieCountSpinner_decButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_keyboard_arrow_left_white_24dp"
                    tools:targetApi="lollipop" />

                <EditText
                    android:id="@+id/resLayout_activityMain_ieCountInput"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxEms="5"
                    android:minEms="2"
                    android:text="2"
                    android:textSize="16sp"
                    tools:targetApi="jelly_bean"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/resLayout_activityMain_ieCountSpinner_incButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <TextView
                android:id="@+id/resLayout_activityMain_ieDataLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="Enter Data for Info Element"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/resLayout_activityMain_ieDataInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resLayout_activityMain_ieCountSpinner" />

            <EditText
                android:id="@+id/resLayout_activityMain_ieDataInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:hint="Data"
                android:inputType="textMultiLine|text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resLayout_activityMain_ieDataLabel"
                tools:targetApi="jelly_bean" />


            <LinearLayout
                android:id="@+id/resLayout_activityMain_outputTerminal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/black"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resLayout_activityMain_ieDataInput">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Log"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/resLayout_activityMain_ieDataInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resLayout_activityMain_ieCountSpinner" />

                <TextView
                    android:id="@+id/resLayout_activityMain_outputLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/resLayout_activityMain_ieDataInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resLayout_activityMain_ieCountSpinner" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</ScrollView>