<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resLayout_activityMain_titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Prepare Information Elements"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/resLayout_activityMain_deliveryModeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="Delivery Mode"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resLayout_activityMain_titleTextView"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/resLayout_activityMain_guaranteedDelivery_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Guaranteed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/resLayout_activityMain_deliveryModeLabel"
                app:layout_constraintTop_toBottomOf="@+id/resLayout_activityMain_deliveryModeLabel"
                tools:ignore="HardcodedText" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/resLayout_activityMain_oneTimeBroadcast_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="One time Broadcast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/resLayout_activityMain_deliveryModeLabel"
                app:layout_constraintTop_toBottomOf="@+id/resLayout_activityMain_guaranteedDelivery_switch"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/resLayout_activityMain_ieDataLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:text="Enter Data for Info Element"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resLayout_activityMain_oneTimeBroadcast_switch"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/resLayout_activityMain_ieDataInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:hint="Data"
                android:inputType="textMultiLine|text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/resLayout_activityMain_ieDataLabel"
                app:layout_constraintTop_toBottomOf="@+id/resLayout_activityMain_ieDataLabel"
                tools:ignore="HardcodedText" />


            <LinearLayout
                android:id="@+id/resLayout_activityMain_outputTerminal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/black"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resLayout_activityMain_ieDataInput">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Logs"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/resLayout_activityMain_ieDataInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resLayout_activityMain_ieCountSpinner"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/resLayout_activityMain_outputLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/resLayout_activityMain_ieDataInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resLayout_activityMain_ieCountSpinner" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</ScrollView>